using System;

namespace Practical_1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] a = new int[3, 2];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
                }           
            }
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.WriteLine(a[i, j]);
                }
            }

        }
    }
}


