select * from student
select * from course

create table course(cid int,cname varchar(10),fees int)
insert into student values(1,'riya','bca',54000)
insert into student values(2,'nisha','bba',14000)
insert into student values(3,'neha','bsc',34000)
insert into student values(4,'naina','mba',134000)

insert into course values(101,'BBA',65000)
insert into course values(102,'Btech',186000)
insert into course values(101,'BSC',45000)

//creating stored procedure
create procedure sahyog
as
begin
select * from student
select * from course
end

executing stored procedue
sahyog
===========================================================================================
1. display data in gridview control using connected architecture

database: college
table: student-roll,name,course,fees

Solution:
---------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
namespace DATABASE
{
    public partial class gridview_connected : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
       string cs = "data source=PC-50;initial catalog=college;uid=sa;pwd=Admin123";
       SqlConnection con = new SqlConnection(cs);
            string query = "select * from student";
            SqlCommand cmd = new SqlCommand(query, con);
            con.Open();
            SqlDataReader dr = cmd.ExecuteReader();
            DataTable dt = new DataTable();
            dt.Load(dr);
            GridView1.DataSource = dt;
            GridView1.DataBind();
            
            
        }
    }
}
===========================================================================================
2.Accessing individual data from datatable.
 solution:
---------
 Response.Write(dt.Rows[0][0] + " " + dt.Rows[2][1]);

3. select gridview record and display in textbox or label control.
solution:
---------
page_load
Gridview1.AutoGenerateSelectButton=True;

 protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
        {
            GridViewRow r = GridView1.SelectedRow;
            GridView1.SelectedRow.BackColor = System.Drawing.Color.Red;
            TextBox1.Text = r.Cells[1].Text;
            TextBox2.Text = r.Cells[2].Text;
            TextBox3.Text = r.Cells[3].Text;
            TextBox4.Text = r.Cells[4].Text;
        }
    }
===========================================================================================
4. display data in gridview using disconnected architecture [SqlDataAdapter class]
solution:
---------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
namespace DATABASE
{
    public partial class gridview_disconnected : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            string cs = "data source=PC-50;initial catalog=college;uid=sa;pwd=Admin123";
            SqlConnection con = new SqlConnection(cs);
            SqlCommand cmd = new SqlCommand("select * from student", con);

            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataSet ds = new DataSet();
            da.Fill(ds);
            GridView1.DataSource = ds;
            GridView1.DataBind();
        }
    }
}
===========================================================================================
5.Accessing individual data from dataset.
- dataset is collection of tables
 solution:
 ---------
            Response.Write(ds.Tables[0].Rows[0][2] +"<br>");
            Response.Write(ds.Tables[0].Rows[1][1] + "<br>");
            Response.Write(ds.Tables[0].Rows[2][3] + "<br>");

===================================================================
STORED PROCEDURE
----------------
//creating stored procedure
create procedure sahyog
as
begin
select * from student
select * from course
end

executing stored procedue
sahyog

6.Store 2 tables in dataset and access them.

